<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h3 class="title">Tip Calculator</h3>
        <p class="paragraph"></p>
        <br />
        <label for="amount">Bill Amount</label>
        <br />
        <button><i class="fa-solid fa-dollar-sign"></i></button
        ><input id="amount" type="number" />
        <br />
        <br />
        <label for="guest">Number of Guests</label>
        <br />
        <button><i class="fa-solid fa-person"></i></button
        ><input id="guest" type="number" />
        <br />
        <br />
        <label for="quality">Service Quality</label>
        <br />
        <select id="quality">
          <option disabled selected value="0">Choose...</option>
          <option value="0.3">30% - Outstanding</option>
          <option value="0.2">20% - Good</option>
          <option value="0.15">15% - It was ok</option>
          <option value="0.1">10% - Bad</option>
          <option value="0.05">5% - Terrible</option>
        </select>
        <div class="button-div">
          <p class="button-text"></p>
          <button
            onclick="calculateTotal();calculate()"
            class="button"
            style="width: fit-content; border-radius: 5px"
          >
            Calculate
          </button>
        </div>
      </div>
      <div id="tip-amount"></div>
      <div id="tip-total"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
